<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/calendarsFragment"
        android:name="com.littlewhywhat.planning.android.ui.calendar.view.CalendarsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/calendars_layout" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <Button
        android:id="@+id/chooseDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_button_text" />

    <Button
        android:id="@+id/insertDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insert_button"/>

	<fragment
            android:id="@+id/editEventFragment"
            android:name="com.littlewhywhat.planning.android.ui.event.edit.EditEventFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/edit_event_layout" />
    
    <fragment
            android:id="@+id/eventsFragment"
            android:name="com.littlewhywhat.planning.android.ui.event.view.EventsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/events_layout" />

</LinearLayout>