<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/calendarsFragment"
        android:name="fragments.CalendarsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/calendars_fragment" />

    <TextView
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </TextView>

    <Button
        android:id="@+id/chooseDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_button_text" />

        <TextView
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drag_here"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    
    <fragment
            android:id="@+id/eventsFragment"
            android:name="fragments.EventsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/events_fragment" />

</LinearLayout>